{
  "about": "I do browser sandbox research and web pentesting\nCTFs with <a class='title--link' href='https://ctftime.org/team/59759'>@redpwn</a> and <a class='title--link' href='https://ctftime.org/team/109452'>@DiceGang</a>",
  "gtag": "G-GD08C36681",
  "blog": {
    "postsPerPage": 500,
    "outputDir": "build",
    "publicDir": "public",
    "path": "/blog"
  },
  "host": "robertchen.cc",
  "email": "me@robertchen.cc"
}
